# bitcoin-unity-plugin

./: README.md  settings.gradle
Assets/Plugins/JerryArtist/BitcoinSDK/: BitcoinIntegration.cs  BitcoinSDKGui.cs  BitcoinSDKSimpleGui.cs  BitcoinSDKTest.cs  BitcoinSimpleSDKTest.cs  BitcoinSimpleTestScene.unity  BitcoinSimpleTestSceneReporter.unity  BitcoinSvcTestScene.unity  BitcoinSvcTestScene2.unity  BlockchainDataManager.cs  BlockchainWebChecker.cs  SimpleJSON.cs
Assets/Plugins/JerryArtist/CoinbaseSDK/: CoinbaseDataManager.cs  CoinbaseSDKTest.cs  CoinbaseSimpleSDKTest.cs  CoinbaseWebAsync.cs  readme.txt
Assets/Plugins/JerryArtist/CoinbaseSDK/GUITextures/: unlock1.tif
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
bitcoin-unity-plugin/gradle/wrapper/: gradle-wrapper.properties
bitcoin-unity-plugin/sample-integration-android/: build.gradle
bitcoinPlugin-UnityProject/Assets/Plugins/JerryArtist/BitcoinSDK/: BitcoinIntegration.cs  BitcoinSDKGui.cs  BitcoinSDKSimpleGui.cs  BitcoinSimpleSDKTest.cs  BitcoinSimpleTestSceneReporter.unity  BitcoinSvcTestScene2.unity  BitcoinSvcTestSceneReporter.unity  BitcoinWebAsync.cs  myGUISkin.guiskin  (+2 more)
bitcoinPlugin-UnityProject/Assets/StreamingAssets/: build_info.txt
bitcoinPlugin-UnityProject/Assets/Unity-Logs-Viewer/Reporter/: Reporter.cs
bitcoinPlugin-UnityProject/ProjectSettings/: EditorBuildSettings.asset
docs/: bitcoin-unity-plugin-architecture.odg
integration-android/: build.gradle
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
wallet/: build.gradle
(+9 files in other folders)
