apply plugin: 'java'

dependencies {
    compile('com.google.android:android:4.0.1.2') {
        transitive false
    }
    compile 'org.bitcoinj:bitcoinj-core:0.12.3'
    compile files('libs/unity-classes.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.5'
    targetCompatibility '1.5'
}
